# DSBDirectMGW

./: .gitignore  PRIVACY.md  README.md  build.gradle  news  updateCheck
app/: build.gradle
app/src/debug/res/values/: debug.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/godau/fynn/dsbdirect/activity/: LoginActivity.java  MainActivity.java  NoticeBoardActivity.kt  SettingsActivity.java
app/src/main/java/godau/fynn/dsbdirect/activity/fragments/: LoginSettingsFragment.java  MainSettingsFragment.java  ShortcodeSettingsFragment.java  StyleSettingsFragment.java
app/src/main/java/godau/fynn/dsbdirect/download/: DownloadManager.java  DsbAppDownloadManager.java  DsbAppQueryMetadata.java  DsbMobileApiDownloadManager.java  NewsQuery.java  Security.java
app/src/main/java/godau/fynn/dsbdirect/download/exception/: LoginFailureException.java  NoContentException.java  UnexpectedResponseException.java
app/src/main/java/godau/fynn/dsbdirect/model/: Login.java  Shortcode.java  Table.java
app/src/main/java/godau/fynn/dsbdirect/model/entry/: Entry.java  EntryField.java  ErrorEntry.java  InfoEntry.java
app/src/main/java/godau/fynn/dsbdirect/model/noticeboard/: NewsItem.java  Notice.kt  NoticeBoardItem.java
app/src/main/java/godau/fynn/dsbdirect/persistence/: FileManager.java  LoginManager.java  ShortcodeManager.java  WebuntisManager.kt
app/src/main/java/godau/fynn/dsbdirect/service/: PollingService.java
app/src/main/java/godau/fynn/dsbdirect/table/reader/: BlueWilli.kt  Filter.java  FlexibleReader.java  GoetheHamburg.java  Reader.java  ReaderFactory.java  ReaderRunnable.java  Readers.java  Untis.java  WhiteYellow.java
app/src/main/java/godau/fynn/dsbdirect/util/: AboutLibrariesConfig.java  PavoApplication.kt  Utility.java
app/src/main/java/godau/fynn/dsbdirect/view/: FilterConfigDialog.java  PreferenceCategory.java  ZoomImage.java
app/src/main/java/godau/fynn/dsbdirect/view/adapter/: Adapter.java  NoticeAdapter.kt
app/src/main/res/drawable/: ic_autorenew_white_24dp.xml  ic_internet_24dp.xml  ic_launcher_foreground.xml  ic_newspaper.xml  ic_notification.xml  ic_visibility_24px.xml  ic_visibility_off_24px.xml
app/src/main/res/layout/: action_edit_shortcode.xml  action_filter.xml  action_pick_color.xml  action_shortcodes_elternportal.xml  activity_login.xml  activity_login_title.xml  activity_main.xml  activity_notice_board.xml  edittext.xml  row_card.xml  row_card_reversed.xml  row_list.xml  row_news_card.xml  row_notice_card.xml
app/src/main/res/layout-v21/: activity_login_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_none.xml  preferences_shortcodes.xml  preferences_styling.xml
app/src/release/res/values/: debug.xml
app/src/test/java/godau/fynn/dsbdirect/test/: ParserTest.kt  TableRenderer.java  TestUtil.kt
app/src/test/resources/: blue_willi_css.htm
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/de/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  29.txt  32.txt  34.txt  35.txt  36.txt  37.txt  40.txt  41.txt  42.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  29.txt  32.txt  34.txt  35.txt  36.txt  37.txt  40.txt  41.txt  42.txt
