/*
 * DSBDirect
 * Copyright (C) 2019 Fynn Godau
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * This software is not affiliated with heinekingmedia GmbH, the
 * developer of the DSB platform.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "godau.fynn.dsbdirect"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 42
        versionName "3.4.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix " debug"
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        mgw {
            versionNameSuffix " MGW"
            dimension "store"
        }
        notabug {
            versionNameSuffix " notabug"
            dimension "store"
        }
        play {
            applicationId "ga.testapp.dsbdirect"

            versionNameSuffix " play"
            dimension "store"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.1-android' // explicit dependency declaration to prevent Duplicate class error
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.wefika:horizontal-picker:1.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.mfornos:humanize-slim:1.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    implementation 'org.sufficientlysecure:html-textview:4.0' // ToDo: This is still only on jcenter!!!
    implementation 'com.github.DASAR:ShiftColorPicker:v0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'org.codeberg.fynngodau:librariesDirect:2.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'de.bixilon:eltern-portal.org:1.1'
// implementation 'de.bixilon.bixilon:eltern-portal.org-api:1.0'

    testImplementation 'junit:junit:4.13.2'
}
